# place where builds will be downloaded and unzipped
root_directory=$(echo ~/Pentaho)

# build repo url
build_repository=https://build.orl.eng.hitachivantara.com

# new build hosted (wip)
# build_repository=http://172.16.11.57

# other configs
launch_server=true
# feature branch: master or scheduler-plugin or WCAG-branch or...
#feature=master
version=11.0.0.0
mode=server
build=snapshot
plugins=paz-plugin-ee,pdd-plugin-ee,pir-plugin-ee
